APP_NAME=Argusz
APP_ENV=$APP_ENV
APP_DEBUG=false
APP_KEY=$APP_KEY
APP_URL=$APP_URL
APP_LOGO=$APP_LOGO
APP_LOGO_ALT=$APP_NAME
AUTH_PROVIDER=$AUTH_PROVIDER
SCM_PROVIDER=$SCM_PROVIDER

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12


DB_CONNECTION=mysql
DB_HOST=$DB_HOST
DB_PORT=3306
DB_DATABASE=$DB_DATABASE
DB_USERNAME=$DB_USERNAME
DB_PASSWORD="$DB_PASSWORD"

MYSQL_ATTR_SSL_CA=$MYSQL_ATTR_SSL_CA_PATH

DOCUMENTDB_DSN="$MONGODB_URI"
DOCUMENTDB_DATABASE=$MONGODB_DATABASE
DOCUMENTDB_TLS=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

AZURE_CLIENT_ID=$AZURE_CLIENT_ID
AZURE_CLIENT_SECRET=$AZURE_CLIENT_SECRET
AZURE_REDIRECT_URI=$AZURE_REDIRECT_URI
AZURE_TENANT_ID=$AZURE_TENANT_ID

NIGHTWATCH_TOKEN=$NIGHTWATCH_SESSION_TOKEN
LOG_CHANNEL=$LOG_CHANNEL
LOG_LEVEL=$LOG_LEVEL

GITHUB_API_URL=$GITHUB_API_URL
GITHUB_TOKEN=$GITHUB_TOKEN

TEAMS_WEBHOOK_URL=$TEAMS_WEBHOOK_URL

ISSUE_TRACKER_PROVIDER=$ISSUE_TRACKER_PROVIDER
ISSUE_TRACKER_ENABLED=$ISSUE_TRACKER_ENABLED
ISSUE_TRACKER_SYNC_STATUSES=$ISSUE_TRACKER_SYNC_STATUSES

JIRA_URL=$JIRA_URL
JIRA_USERNAME=$JIRA_USERNAME
JIRA_API_TOKEN=$JIRA_API_TOKEN
JIRA_PROJECT_KEY=$JIRA_PROJECT_KEY

OIDC_ISSUER=$OIDC_ISSUER
OIDC_JWKS_URL=$OIDC_JWKS_URL
OIDC_AUDIENCE=$OIDC_AUDIENCE
OIDC_ALLOWED_REPOSITORIES=$OIDC_ALLOWED_REPOSITORIES

USER_ALLOWED_EMAIL_DOMAINS=$USER_ALLOWED_EMAIL_DOMAINS

NOTIFICATION_PROVIDER=$NOTIFICATION_PROVIDER
CRITICAL_FINDING_NOTIFICATIONS_ENABLED=$CRITICAL_FINDING_NOTIFICATIONS_ENABLED

TELESCOPE_ENABLED=false
